{
  "name": "dm-tpl",
  "version": "0.0.6",
  "description": "A tmplate manager for projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/divramod/dm-tpl.git"
  },
  "author": "Arvid Petermann",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/divramod/dm-tpl/issues"
  },
  "homepage": "https://gitlab.com/divramod/dm-tpl#README",
  "bin": {
    "dm-tpl": "./bin/dm-tpl"
  }
}
